{
	"id": "vault-calendar",
	"name": "Vault Calendar",
	"version": "1.0.4",
	"minAppVersion": "0.9.12",
	"description": "Render your dated events in an embedded calendar.",
	"author": "Erik Lee",
	"authorUrl": "https://github.com/aethertap",
	"isDesktopOnly": false
}
